@import '../style/constant.less';

.filterWrapper {
  padding: 10px 15px 15px;
}

.title {
  font-size: @middlepanel-font-size;
  text-align: left;
  font-weight: 200;
  color: @hint-color;
  margin-bottom: 12px;
}

.filterInput {

}

.filterTip {
  margin-top: 20px;
}

.tipList {
  color: @tip-color;
  li {
    list-style-type: decimal;
    padding-left: 15px;
  }
}