
@import "./antd-constant";

@primary-color: #108ee9;
@default-color: #1a1a1a;
@tip-color: #999;
@hint-color: #ddd;
@error-color: #EA2020;
@step-head-color:#666666;
@background-color: #eaeaea;
@light-border-color: #e0e0e0;
@warn-color: #fac450;
@number-color: #FF6600;
@font-size-large: 24px;
@font-size-big: 18px;
@font-size-base: 12px;
@text-color :#1a1a1a;
@light-background-color: #f6f6f6;
@ok-color: #2FD000;
@active-color: #2196f3;
@info-bkg-color: #ecf6fd;

@success-color: #87d068;
@info-color: #2db7f5;

@opacity-background-color: rgba(102, 102, 102, 0.37);

@font-size-reg: 14px;
@font-size-sm: 13px;
@font-size-xs: 12px;
@border-radius-base: 4px;
@border-radius-sm: 4px;
@link-color: #108ee9;
@notice-success-bacolor: #e5f5ff;
@notice-success-borcolor: #cbd7e3;

@form-input-height: 32px;


@left-menu-background-color: #2E303C;
@left-menu-color: rgba(255, 255, 255, 0.5);
@left-menu-font-size: 16px;
@middlepanel-font-size: 48px;
@top-menu-span-color: #A9A9A9;
@top-menu-spliter-color: #DDD;

@menu-icon-font-size: 19px;

@logo-font-size: 29.48px;